<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Instrument+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Photofolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="hero">
          <nav>
            <img src="public/img/logo.svg" alt="logo" class="nav-logo">
            <a href="/">Home</a>
            <a href="/">Behance</a>
            <a href="/">Contact</a>
          </nav>

          <h2 class="hero-text">
            Capturing your story, one photo at a time.
          </h2>
        </div>
      </div>
    </header>

    <section class="intro container">
      <div class="intro-avatar">
        <img src="public/img/avatar.jpg" alt="avatar">
      </div>
      <div class="intro-text">
        <h3 style="font-family: 'Gloock', serif; font-size: 48px">
          Introduction
        </h3>
        <p style="font-family: 'Instrument Sans', sans-serif; font-size: 20px">
          Meet Name Surname, a dedicated photographer who’s passionate about capturing life’s most precious moments. Transforming hobbies into hypnotizing shots, Name thrives in freezing time through her lens and conveying stories in refreshing ways.
        </p>
      </div>
    </section>

    <section class="table">
      <div class="container">
        <div class="table-header">
          <h2 class="table-text text-white" style="font-family: 'Gloock', serif; font-size: 48px">
            Mesmerizing Work
          </h2>
        </div>

        <img class="large-stand" src="public/img/large.jpg" alt="largephoto">
        <div class="mid-stand">
          <img class="mid-photo" src="public/img/web.jpg" alt="web">
          <img class="mid-photo" src="public/img/person.jpg" alt="web">
        </div>
      </div>
    </section>

    <section class="quote">
      <h2 style="font-family: 'Gloock', serif; font-size: 48px">
        “The best thing about memories is capturing them.”
      </h2>
    </section>

    <section class="pricing">
      <div class="container">
        <div class="tariff">
          <h4 class="tariff-name">
            Basic
          </h4>

          <h3 style="font-family: 'Gloock', serif; font-size: 48px" class="tariff-price">
            $99
          </h3>

          <ul class="tariff-features">
            <li>1 Hr session</li>
            <li>15 photos</li>
            <li>Digital Gallery</li>
            <li>1 Location</li>
          </ul>

          <button type="button" class="btn btn-light btn-lg btn-block tariff-book">Book now</button>
        </div>
        <div class="tariff">
          <h4 class="tariff-name">
            Standard
          </h4>

          <h3 style="font-family: 'Gloock', serif; font-size: 48px" class="tariff-price">
            $199
          </h3>

          <ul class="tariff-features">
            <li>2 Hr session</li>
            <li>30 photos</li>
            <li>Digital Gallery</li>
            <li>2 Locations</li>
          </ul>

          <button type="button" class="btn btn-light btn-lg btn-block tariff-book">Book now</button>
        </div>
        <div class="tariff">
          <h4 class="tariff-name">
            Premium
          </h4>

          <h3 style="font-family: 'Gloock', serif; font-size: 48px" class="tariff-price">
            $299
          </h3>

          <ul class="tariff-features">
            <li>4 Hr session</li>
            <li>50 photos</li>
            <li>Digital Gallery</li>
            <li>Multiple Locations</li>
          </ul>

          <button type="button" class="btn btn-light btn-lg btn-block tariff-book">
            Book now
          </button>
        </div>
      </div>
    </section>

    <section class="contact">
      <h3 style="font-family: 'Gloock', serif; font-size: 48px; color: rgb(218, 65, 103)">
        Get in touch
      </h3>
      <p style="font-family: 'Instrument Sans', sans-serif; font-size: 20px; color: rgb(218, 65, 103); width: 50%">
        Ready to create timeless memories that’ll be cherished forever? Contact Samantha to schedule your personalized session and watch your stories unfold through her captivating photography.
      </p>
      <div class="contact-buttons">
        <button type="button" class="btn btn-light" style="color: rgb(218, 65, 103)">Schedule session</button>
        <button type="button" class="btn btn-dark" style="background: rgb(218, 65, 103)">Contact me</button>
      </div>
    </section>

    <footer>
      <div class="socials">
        <a href="/"><i class="fa-brands fa-twitter fa-xs"></i></a>
        <a href="/"><i class="fa-brands fa-instagram fa-xs"></i></a>
        <a href="/"><i class="fa-brands fa-behance fa-xs"></i></a>
        <a href="/"><i class="fa-brands fa-facebook fa-xs"></i></a>
      </div>

      <h3 style="font-size: 1rem; color: grey">© alyxmp4 web concepts</h3>
    </footer>
    <script src="public/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
